# Csharp

./: .gitignore  script.cs
Exercices/CARROpoo/: camiao.cs  veiculos.cs
Exercices/CONTApoo/: ContaInvestimento.cs  Contas.cs
Exercices/CancellationTOken/: Program.cs
Exercices/Func_Action2/: Program.cs
Exercices/Join/: Program.cs
Exercices/LIVROpoo/: SS.cs  livros.cs
Exercices/LSP1poo/: Papagaio.cs
Exercices/LSP2poo/: ContaCorrente.cs  Program.cs
Exercices/LSP3poo/: Vgasolina.cs  Vhibrido.cs
Exercices/OCP1poo/: Funcionario.cs  Integral.cs  Program.cs
Exercices/OCP2poo/: Program.cs  Sms.cs  Whats.cs
Exercices/POO/CARROpoo/: carro.cs
Exercices/POO/LSP1poo/: Ave.cs  Pinguim.cs
Exercices/POO/LSP3poo/: ICarregar.cs  Veiculo.cs
Exercices/POO/OCP2poo/: Notificação.cs
Exercices/POO/PatternMatchingpoo/: Program.cs
Exercices/SRP1poo/: Program.cs
Exercices/SelectMany/: Program.cs
Exercices/async_await/: Processar.cs  Program.cs
Exercices/async_await2/: Biblioteca.cs
Exercices/skip_take/: Program.cs
Projects/OrderingSystem/: Program.cs  Readme.md
Projects/OrderingSystemInterface/: App.axaml  MainWindow.axaml  MainWindow.axaml.cs  OrderingSystemInterface.csproj  Relatorio.cs  Stock.cs
Projects/Sem_5/OrderingSystem/: Desconto.cs  FecharCommad.cs  Inot.cs  Item.cs  Notificação.cs  OrderingSystem.csproj  Pedido.cs  Program.cs  Readme.md  Relatorio.cs
Projects/Semana_1/OrderingSystemInterface/: App.axaml.cs  MainWindow.axaml  OrderingSystemInterface.csproj  Program.cs
StudyPlanner/: App.axaml  App.axaml.cs  Program.cs  StudyPlanner.csproj  ViewLocator.cs  app.manifest
StudyPlanner/Models/: SaveData.cs  StudyData.cs  StudyPlan.cs
StudyPlanner/ViewModels/: MainViewModel.cs  ViewModelBase.cs
StudyPlanner/Views/: MainWindow.axaml  MainWindow.axaml.cs
(+78 files in other folders)
